<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DUST</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<script src="https://use.typekit.net/dcf1ame.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<style>
		
			
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');

		h1{text-align: center; font-family: 'Nanum Gothic', sans-serif; color: white; position: absolute;font-weight:bold; line-height: 1.8; font-size:3em;}
		#black1 {top:1100px; left:250px;}
		#black2 {top:3000px; left:400px;}

		p {font-size: 0.3em; color: white; position: absolute; line-height: 165%; font-weight: 100; word-spacing: 0px; font-family: 'Nanum Gothic', serif;}
		#white1 {top:1300px; left:250px;}
		#white2 {top:3200px; left:400px;}
		</style>
	</head>
	<body>
			<h1 id="black1">황사는 중국에서<br>불어오는 바람이다</h1>

			<p id="white1">미세먼지와 황사는 발생지 부터가 다릅니다. 미세먼지는 인간이 만들어낸 <br>공장이나 자동차 등에서 나오는 오염물질입니다.미세먼지는 눈에 보이지 않을 만큼<br> 매우 작으며 대기 중에 머물러 있습니다.</p>

			<h1 id="black2">“멕시코시티 11년만에 최악 스모그…110<br>만대 차량운행 제한” </h1>

			<p id="white2">멕시코시티 당국은 이날 오존 경보가 사흘째 발령됨에 따라 번호판 끝 번호를 기준으로 일부 차량에 대해 <br>운행을 제한하고 시민들이 지하철이나 버스 등 대중교통수단을 이용할 것을 권고했다.<br>시 당국은 차량 운행 제한에 따른 불편을 줄이기 위해 이날 정오부터 지하철과 버스 등 대중교통을 무료로<br>운행하기 시작했다. 시 당국은 또 오존 수준이 허용치의 두 배 가까이 치솟음에 따라 주민들에게 야외활동을 <br>자제할 것을 당부했다.

	<img src="smog.jpg">
	</body>

</html>

